<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<link rel="stylesheet" type="text/css" href="C:/Users/Administrator/Desktop/web实例/control.css">
<link rel="stylesheet" type="text/css" href="C:/Users/Administrator/Desktop/web实例/header.css">
<style>
.subtitle{
	height: 25px;
	width: 200px;
	background: url(C:/Users/Administrator/Desktop/web实例/images/Nalist1.gif);
	margin-top: 5px;
}
.subtitle h1{
	color: white;
	 font-size: 16px;
	 font-family: '黑体';
	 line-height: 25px;

}
.subtitle a{
		
		color: white;
		display: block;
		float: right;
}

.list li{



}
#l1 div{
	width: 160px;
	border-bottom: 1px solid gray;
}
.title{
	font-size: 6px;
	font-weight: bold;
	margin-left: 2px;
}	
#main{
          height: 1920px;
	width: 990px;
} 
.lside{
	height: 128px;
	width: 200px;
	float: left;
	margin: 0px;
}
.rside{
	width: 770px;

	float: right;
}
.rside #img1{
	height: 350px;
	width: 550px;
	float: left;
	display: block;
}
#l1{
	height: 320px;
	border: 1px solid gray;
}
#l2{
	height: 240px;
	border: 1px solid gray;
}
#l3{
	height: 230px;
	border: 1px solid gray;
}
#l4{
	height: 140px;
	border: 1px solid gray;
}
#l5{
	height: 110px;
	border: 1px solid gray;
}
#foot{
	height: 128px;
	width: 990px;
}
#l2 a{
	font-size: 15px;


}
#l2 li{
	margin: 20px 3px;
	border-bottom: 1px solid gray;
	list-style-type: none;
	padding: 0px;
}
#l3 img{
	display: block;
	height: 39px;
   	width: 70px;
   	margin: 10px;
   	float: left;

}
#man{
	margin-top: 5px;
}
#l4 p{
	margin: 10px;
	border-bottom: 1px dashed gray;
	padding-right: 40px;
	padding-bottom: 5px;
}
#l5 input{
	display: block;
	margin: 10px;
}
#notice{
	height: 180px;
	width: 200px;
	float: right;
	border: 1px solid gray;
}
.rside #img2{
	display: block;
	float: right;
	margin-top: 10px;
}
.rsubtitle1{
	height: 25px;
	width: 200px;
	background: green url(C:/Users/Administrator/Desktop/web实例/images/index_hot.gif);
	margin-top: 5px;
	float: right;
}
.rsubtitle1 h1{
	color: black;
	 font-size: 16px;
	 font-family: '黑体';
	 line-height: 25px;
	 line-height: 25px;
}
#notice p{
	margin: 10px;
	padding-top: 5px;
	line-height: 25px;
}
.shop{
	height: 275px;
	border: 1px solid gray;
	clear: both;

}
.rsubtitle2{
	height: 25px;
	width: 770px;
	background: green url(C:/Users/Administrator/Desktop/web实例/images/index_hot.gif);
	margin-top: 5px;
	float: left;
}
.rsubtitle2 h1{
	color: black;
	 font-size: 16px;
	 font-family: '黑体';
	 line-height: 25px;
	 line-height: 25px;
}
.goods{
	height: 190px;
	width: 170px;
	float: left;
	margin: 10px;

}
.goods img{
	border: 1px solid gray;
}
#navigation{
	height: 128px;
	width: 1024;
	background: #f8f8f8;
	border: 1px solid gray;
}
.navtitle{
	font-weight: bold;
	padding: 8px;
	margin-left: 10px;
	display: block;

}
.nav{
	height: 90px;
	width: 140px;
	border-right: 1px solid gray;
	margin-top: 15px;
	margin-left: 10px;
	float: left;
}
.nav li{
	font-size: 6px;
	margin-left: 15px;

	
}
.nav li a{
	height: 20px;
	padding: 0 0 0 10px;
	background: url(C:/Users/Administrator/Desktop/web实例/images/tubiao.gif) no-repeat;	
	display: block;
}
#navigation p{
	margin: 20px;
	padding: 10px;
	float: left;
}
#foot img{
	margin-top: 8px;
}
#bottom{
	height: 128px;
	width: 990px;
}
#bottom p{
	width: 990px;
	margin-bottom: 5px;
	text-align: center;
}
#bottom a{
	line-height: 25px;
	width: 990px;
	text-align: center;
	display: block;

}
#bottom span{
	color: 
}
.shop a{

}
</style>


</head>
    <body>
    	<div id="container">
    		<div id="header">
    			<div id="landing">
    				<p>你好，欢迎光临本店！<a href="#">[登录]</a>
    				<a href="">[免费注册]</a></p>
    				<p id="shopcar"><a href="">查看购物车|</a>
				<a href="">选购中心|</a>
				<a href="">标签云|</a>
				<a href="">报价单</a>
			</p>
			</div>
			<div class="logo">
  				<img src="C:/Users/Administrator/Desktop/web实例/images/logo.gif" alt="" id="logo1"/>				
				<form action="" id="search">
					<input type="text" id="seatxt" size="30px" />
					<input type="submit" id"seabtn" />
				</form>
			</div>
			<div id="logo2">
				<a href="" >购物车0</a>
			</div>
			<div id="nalist">
				<ul id="na">					
					<li><a href="">首页</a></li>
					<li><a href="">时尚化妆品</a></li>
					<li><a href="">时尚手表</a></li>
					<li><a href="">精美包包</a></li>
					<li><a href="">团购商品</a></li>
					<li><a href="">优惠活动</a></li>
					<li><a href="">EC免费模板</a></li>
					<li><a href="">EC商业模板</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="lside">
				<div class="subtitle">
					<h1>所有分类</h1>
				</div>
				<div id="l1">
					<a href="" class="title">精美包包</a>
					<div>
						<ul class="list">
							<li><a href="#">双肩包</a></li>
							<li><a href="#">手提包</a></li>
							<li><a href="#">女包</a></li>
							<li><a href="#">男包</a></li>
						</ul>
					</div>
					<a href="" class="title">时尚手表</a>
					<div>
						<ul class="list">
							<li><a href="#">充电器</a></li>
							<li><a href="#">男表</a></li>
							<li><a href="#">女表</a></li>
							<li><a href="#">情侣表</a></li>
						</ul>
					</div>
					<a href="" class="title">时尚化妆品</a>
					<div>
						<ul class="list">
							<li><a href="#">润肤霜</a></li>
							<li><a href="#">面膜</a></li>
							<li><a href="#">彩妆用品</a></li>
							
						</ul>

					</div>
					<a href="" class="title">潮流卫衣</a>
					<div>
						<ul class="list">
							<li><a href="#">男式卫衣</a></li>
							<li><a href="#">女式卫衣</a></li>
						</ul>

					</div>	
				</div>
				<div class="subtitle">
					<h1>销售排行</h1>
				</div>
				<div id="l2">
					<ul>	
					<li><a href="">123</a></li>
					<li><a href="">123</a></li>
					<li><a href="">123</a></li>
					<li><a href="">123</a></li>
					<li><a href="">123</a></li>
					</ul>

				</div>
				<div class="subtitle">
					<h1>品牌专卖<a href="">全部品牌</a></h1>
					
				</div>
				<div id="l3">
					<img src="C:/Users/Administrator/Desktop/web实例/images/1240803062307572427.gif" alt="" />
					<img src="C:/Users/Administrator/Desktop/web实例/images/1240803412367015368.gif" alt="" />
				</div>
				<img src="C:/Users/Administrator/Desktop/web实例/images/1310516361933612177.jpg" alt=""  id="man"/>
				<div class="subtitle">
					<h1>发货查询</h1>
				</div>
				<div id="l4">
					<p>订单号 2009061909851<br/>
						发货单 232421  </p>
					<p>订单号 2009052224892<br>
						发货单 1123344</p>
				</div>
				<div class="subtitle">
					<h1>订单查询</h1>
				</div>
				<div id="l5">
					<form action="">
						<input type="text" />
						<input type="button" value="查询该订单号" style="background:url(C:/Users/Administrator/Desktop/web实例/images/bg.gif) no-repeat -151px -48px"/>

					</form>
					
				</div>



			</div>
			<div class="rside">
				<img src="C:/Users/Administrator/Desktop/web实例/images/visual2.jpg" id="img1">
				<div class="rsubtitle1">
					<h1>商店公告</h1>
				</div>
				<div id="notice">
					<p>欢迎光临68ECshop模板中心,我们的宗旨：诚信经营、服务客户！</p>
				</div>
				<img src="C:/Users/Administrator/Desktop/web实例/images/1358735216473104827.png" id="img2">

				<div class="rsubtitle2">
					<h1>热销商品</h1>
				</div>
				<div class="shop">
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/48_thumb_G_1320999890706.jpg" alt="" />
						<a href="#" title="限量版休闲卫衣 莲花flower">限量版休闲卫衣……</a>
					</div>
					
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/50_thumb_G_1320999983116.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/46_thumb_G_1320999529066.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/41_thumb_G_1320463547459.jpg" alt="" />
					</div>

				</div>
				<div class="rsubtitle2">
					<h1>精品推荐</h1>
				</div>
				<div class="shop">
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/46_thumb_G_1320999529066.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/45_thumb_G_1320998840396.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/47_thumb_G_1320999827240.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/36_thumb_G_1320463231592.jpg" alt="" />
					</div>
				</div>
				<div class="rsubtitle2">
					<h1>新品上市</h1>
				</div>
				<div class="shop">
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/51_thumb_G_1321000011823.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/48_thumb_G_1320999890706.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/50_thumb_G_1320999983116.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/49_thumb_G_1320999946224.jpg" alt="" />
					</div>
				</div>
				<div class="rsubtitle2">
					<h1>时尚化妆品</h1>
				</div>
				<div class="shop">
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/40_thumb_G_1320463476957.jpg" alt="" />

					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/39_thumb_G_1320463435051.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/38_thumb_G_1320463402923.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/37_thumb_G_1320463329422.jpg" alt="" />
					</div>
				</div>
				<div class="rsubtitle2">
					<h1>时尚化妆品</h1>
				</div>
				<div class="shop">
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/40_thumb_G_1320463476957.jpg" alt="" />

					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/39_thumb_G_1320463435051.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/38_thumb_G_1320463402923.jpg" alt="" />
					</div>
					<div class="goods">
						<img src="C:/Users/Administrator/Desktop/web实例/images/37_thumb_G_1320463329422.jpg" alt="" />
					</div>
				</div>




			</div>







		</div>
    		




    		<div id="foot">
    			<div id="navigation">
    				<div class="nav">
    					<a href="" class="navtitle">新手上路</a>
    					<ul>
    						<li><a href="#">售后流程</a></li>
    						<li><a href="#">购物流程</a></li>
    						<li><a href="#">订购方式</a></li>
    					</ul>	
    				</div>
    				<div class="nav">
    					<a href="" class="navtitle">配送与支付</a>
    					<ul>
    						<li><a href="#">货到付款区域</a></li>
    						<li><a href="#">配送支付智能查询</a></li>
    						<li><a href="#">支付方式说明</a></li>
    					</ul>	
    				</div>
    				<div class="nav">
    					<a href="" class="navtitle">会员中心</a>
    					<ul>
    						<li><a href="#">资金管理</a></li>
    						<li><a href="#">我的收藏</a></li>
    						<li><a href="#">我的订单</a></li>
    					</ul>	
    				</div>
    				<div class="nav">
    					<a href="" class="navtitle">服务保证</a>
    					<ul>
    						<li><a href="#">退换货原则</a></li>
    						<li><a href="#">售后服务保证</a></li>
    						<li><a href="#">产品质量保证</a></li>
    					</ul>	
    				</div>
    				<div class="nav">
    					<a href="" class="navtitle">联系我们</a>
    					<ul>
    						<li><a href="#">网站故障报告</a></li>
    						<li><a href="#">选机咨询</a></li>
    						<li><a href="#">投诉与建议</a></li>
    					</ul>	
    				</div>
    				<p>订购热线（免长途费）<br/>400 600 5505<br/>
    				      客户服务热线（免长途费）<br/>400 600 5505</p>
			</div>
			<img src="C:/Users/Administrator/Desktop/web实例/images/fot_img0.gif" alt="" />
			<div id="bottom">
				<p>© 2005-2016 京东商城模板-商之翼旗下-ecshop模板二次开发68ecshop.com 版权所有，并保留所有权利.</br></br>

                                         共执行 55 个查询，用时 0.344759 秒，在线 1 人，Gzip 已禁用，占用内存 3.291 MB</p>

                                         <a href="#">Powered by 
                                         	<strong>
                                         		<span style="color:#3366FF"> ECShop </span>
                                         		<span style="color:#FF9966">v2.7.3</span>
				</strong>
                                         </a>
                                         <a href="#">68ecshop版权所有</a>
			




			</div>
    			
    		







    		</div>


    	</div>
    </body>
</html>